@font-face {
  font-family: "ppo-bold";
  src: local("ppo-bold"),
    url("./../fonts/PPObjectSans-Bold.otf") format("opentype");
}

@font-face {
  font-family: "ppo-reg";
  src: local("ppo-reg"),
    url("./../fonts/PPObjectSans-Regular.otf") format("opentype");
}

@font-face {
  font-family: "suis-reg";
  src: local("suis-reg"),
    url("./../fonts/SuisseIntl-Regular.otf") format("opentype");
}

@font-face {
  font-family: "suis-semi";
  src: local("suis-semi"),
    url("./../fonts/SuisseIntl-SemiBold.otf") format("opentype");
}

:root {
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #fff;
}

body {
  margin: 0;
  font-family: "suis-reg";
  position: relative;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
  @media (max-width: 991px) {
    padding: 0 1.5rem;
  }
}

.card-numbers--wrapper {
  display: flex;
}

.misc {
  position: absolute;
  z-index: -1;
  &--hero-left {
    top: 5%;
  }
  &--about {
    right: 0;
    top: 9%;
  }
  &--dedicated {
    top: 20%;
  }
  &--reliable {
    right: 0;
    top: 27%;
  }
  &--footer {
    top: 76%;
    right: 0;
  }
}

section {
  h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    text-transform: capitalize;
    color: #001d48;
    margin: 0;
    font-family: "ppo-bold";
    @media (max-width: 568px) {
      font-size: 32px;
      line-height: 48px;
    }
  }
}

.header {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;

  @media (max-width: 991px) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .header-logo {
    display: flex;
    @media (max-width: 991px) {
      img {
        max-width: 147px;
      }
    }
  }

  .container {
    max-width: 1344px;
    width: 100%;
    padding: 0;
    @media (max-width: 1344px) {
      padding: 0 1rem;
    }
    @media (max-width: 991px) {
      padding: 0 1.5rem;
    }
  }
  &--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .primary-nav {
      display: flex;
      ul {
        padding-left: 0;
        list-style: none;
        display: flex;
        margin: 0;

        li {
          a {
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #001d48;
            transition: color 0.2s ease-in-out;
            cursor: pointer;
            margin-left: 3rem;
            font-family: "suis-reg";
            text-decoration: none;
            &:hover {
              color: #0059ff;
            }
            &.active {
              color: #0059ff;
            }
          }
        }
        @media (max-width: 991px) {
          flex-direction: column;
          padding-top: 1.5rem;
          li {
            margin-top: 1rem;
            margin-bottom: 1rem;
            a {
              margin-left: 1.5rem;
              font-size: 2rem;
              line-height: 2rem;
            }
          }
        }
      }

      .socials {
        display: none;
      }

      @media (max-width: 991px) {
        overflow-y: scroll;
        list-style: none;
        position: fixed;
        top: 72px;
        background: #fff;
        left: -100%;
        bottom: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        z-index: 9;
        flex-direction: column;
        border: 1px solid #f3f3f3;
        transition: all 0.2s ease-in-out;
        &.showMenu {
          left: 0;
        }

        .socials {
          padding-left: 1.5rem;
          display: flex;
          flex-direction: column;
          margin-top: 2rem;
          .social {
            margin: 1rem 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #001d48;
            svg {
              margin-right: 1rem;
            }
          }
        }
      }
    }
    button {
      background: transparent;
      border: none;
    }
  }

  .burger {
    display: none;
    @media (max-width: 991px) {
      display: flex;
    }
  }
}

.hero {
  position: relative;
  padding-top: 100px;
  padding-bottom: 496px;
  display: flex;
  justify-content: center;
  @media (max-width: 568px) {
    padding-top: 48px;
    padding-bottom: 270px;
  }
  h1 {
    max-width: 668px;
    width: 100%;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.125rem;
    text-align: center;
    color: #001d48;
    margin-left: auto;
    margin-right: auto;
    font-family: "ppo-bold";
    margin: 0;
    @media (max-width: 568px) {
      font-size: 2rem;
      line-height: 2.625rem;
    }
  }
  .video-wrapper {
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    position: absolute;
    max-width: 1344px;
    width: 100%;
    height: 100%;
    top: 0;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    @media (max-width: 991px) {
      width: calc(100% - 3rem);
    }
    @media (max-width: 568px) {
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
    }
  }
  &.hero-404 {
    margin-bottom: 5rem;
    .btn {
      display: flex;
      justify-content: center;
      max-width: 200px;
      margin: 0 auto;
      margin-top: 4rem;
      align-self: center;
      padding: 1.5rem 2rem;
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 1rem;
      color: #fff;
      border: 0;
      border-radius: 0.5rem;
      background: #0059ff;
      text-decoration: none;
    }
  }
  &.hero-privacy {
    padding-bottom: 7.5rem;
    .container {
      max-width: 72rem;
      width: 100%;
      margin: 0 auto;
      padding: 0 1rem;
      @media (max-width: 991px) {
        padding: 0 1.5rem;
      }

      h1 {
        text-align: left;
        max-width: 100%;
      }
    }
  }
}

.card-numbers {
  padding-top: 7.5rem;
  &--wrapper {
    margin: 0 -1rem;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
      margin: 0 -0.75rem;
    }
  }
  @media (max-width: 568px) {
    padding-top: 2.5rem;
  }
  .card-number {
    width: 25%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    background: #ffffff;
    border: 1px solid #f3f3f3;
    border-radius: 24px;
    margin: 1rem;

    .title {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 2rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #0059ff;
      position: relative;
      padding-left: 3rem;
      display: flex;
      align-items: center;
      font-family: "suis-semi";

      &:before {
        content: "";
        width: 2rem;
        height: 1px;
        background-color: #0059ff;
        position: absolute;
        left: 0;
      }
    }
    .number {
      margin-top: 1rem;
      font-weight: 700;
      font-size: 2.75rem;
      line-height: 4rem;
      color: #001d48;
      font-family: "ppo-bold";
      @media (max-width: 1165px) {
        font-size: 2.25rem;
      }
      @media (max-width: 568px) {
        margin-top: 0.5rem;
      }
    }
    @media (max-width: 1024px) {
      width: calc(50% - 1.5rem);
      margin: 0.75rem;
    }

    @media (max-width: 568px) {
      width: 100%;
      padding: 1.5rem 2rem;
    }
  }
}

.about {
  &--wrapper {
    margin: 0 -1rem;
  }
  &--box {
    display: flex;
    align-items: center;
    padding-top: 7.5rem;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    @media (max-width: 568px) {
      padding-top: 5rem;
    }
    &--reverse {
      flex-direction: row-reverse;
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
    .about-content {
      flex: 0 1 50%;
      padding: 0 1rem;
      .subtitle {
        margin-top: 3rem;
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 2rem;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #0059ff;
        position: relative;
        padding-left: 80px;
        display: flex;
        align-items: center;
        font-family: "suis-semi";
        &:before {
          content: "";
          width: 4rem;
          height: 1px;
          background-color: #0059ff;
          position: absolute;
          left: 0;
        }
        @media (max-width: 568px) {
          margin-top: 2rem;
        }
      }
      .title {
        margin-top: 1.5rem;
        font-family: "ppo-bold";
        @media (max-width: 568px) {
          margin-top: 1rem;
        }
      }
      .text {
        font-weight: 400;
        font-size: 1.375rem;
        line-height: 2.25rem;
        color: #808ea4;
        font-family: "suis-reg";

        a {
          text-decoration: none;
          color: #0059ff;
        }
        @media (max-width: 568px) {
          margin: 1rem 0 0;
          font-size: 1rem;
          line-height: 1.75rem;
        }
      }
    }
    .about-ill {
      flex: 0 1 50%;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 568px) {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.chains {
  position: relative;
  padding: 7.5rem 0;
  margin-top: 12.5rem;
  z-index: 1;
  @media (max-width: 991px) {
    margin-top: 8.5rem;
  }
  @media (max-width: 568px) {
    padding-bottom: 0.75rem;
    padding-top: 2rem;
    margin-top: 5rem;
  }
  h2 {
    @media (max-width: 991px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      text-align: center;
      font-size: 1.25rem;
    }
  }
  &:after {
    content: "";
    background: radial-gradient(
      111.41% 96.93% at 26.71% 9.23%,
      #fcfdfe 0%,
      #ddebf4 100%
    );
    border-radius: 4rem;
    position: absolute;
    max-width: 1344px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

    @media (max-width: 991px) {
      width: calc(100% - 3rem);
    }

    @media (max-width: 568px) {
      border-radius: 24px;
    }
  }

  .subtitle {
    margin-top: 3rem;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 2rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #0059ff;
    position: relative;
    padding-left: 80px;
    display: flex;
    align-items: center;
    font-family: "suis-semi";
    &:before {
      content: "";
      width: 4rem;
      height: 1px;
      background-color: #0059ff;
      position: absolute;
      left: 0;
    }

    @media (max-width: 991px) {
      margin-left: 1.5rem;
    }
    @media (max-width: 568px) {
      margin-top: 2.25rem;
      margin-bottom: 1rem;
      margin-top: 1.5rem;
    }
  }

  .chains-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    @media (max-width: 991px) {
      margin: 0 0.75rem;
    }

    a {
      max-width: calc(25% - 2rem);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      border: 1px solid #fff;
      margin: 1rem;
      background: linear-gradient(
        111.49deg,
        rgba(255, 255, 255, 0.4) -8.95%,
        rgba(255, 255, 255, 0.01) 114%
      );
      backdrop-filter: blur(15px);
      border-radius: 0.75rem;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 20px 40px rgba(145, 184, 206, 0);
      .badge {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        background: #0059ff;
        border-radius: 6.25rem;
        font-weight: 700;
        font-size: 0.625rem;
        line-height: 1rem;
        text-transform: uppercase;
        padding: 0.25rem 0.75rem;
        color: #ffffff;
      }
      .title {
        margin-top: 1rem;
        color: #001d48;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 2rem;
        font-family: "ppo-bold";
        @media (max-width: 568px) {
          font-size: 1rem;
        }
      }
      .text {
        font-weight: 400;
        font-size: 1rem;
        line-height: 2rem;
        color: #808ea4;
        font-family: "suis-reg";
        @media (max-width: 568px) {
          font-size: 0.875rem;
        }
      }
      &:hover {
        transform: translateY(-24px);
        background-color: #fff;
        box-shadow: 0px 20px 40px rgba(145, 184, 206, 0.1);
      }
      @media (max-width: 991px) {
        max-width: calc(50% - 1.5rem);
        margin: 0.75rem;
      }
      @media (max-width: 568px) {
        max-width: 100%;
        padding: 1.5rem;
      }
    }
  }
}

.faq {
  padding-top: 10rem;
  @media (max-width: 568px) {
    padding-top: 5rem;
  }

  h2 {
    margin-bottom: 4rem;
    @media (max-width: 568px) {
      margin-bottom: 1.5rem;
    }
  }

  &--wrapper {
    border: 1px solid #f3f3f3;
    border-radius: 0.5rem;
    background: #ffffff;
  }

  .Collapsible {
    border-top: 1px solid #f3f3f3;
    &:first-child {
      border-top: 0;
    }
  }
  .Collapsible__trigger {
    padding: 1.625rem 5rem 1.625rem 2rem;
    display: flex;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.25rem;
    color: #001d48;
    position: relative;
    cursor: pointer;
    &:after {
      content: "";
      background-image: url("./../images/arrow-down.svg");
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.2s ease-in-out;
      @media (max-width: 568px) {
        width: 1rem;
        height: 1rem;
        background-size: contain;
      }
    }

    &.is-open {
      &:after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
    @media (max-width: 568px) {
      padding: 1.5rem 4rem 1.5rem 1.5rem;
      font-size: 1rem;
      line-height: 2rem;
    }
  }
  .Collapsible__contentInner {
    padding: 1.625rem 2rem 1.625rem 2rem;
    p {
      line-height: 1.75rem;
      font-size: 1.125rem;
      margin: 0;
      color: #808ea4;
      @media (max-width: 568px) {
        font-size: 0.85rem;
      }
    }
    @media (max-width: 568px) {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
}

.form {
  background-color: #001d48;
  padding-top: 7.5rem;
  padding-bottom: 3.75rem;
  margin-top: 10rem;
  @media (max-width: 568px) {
    padding-top: 4rem;
    margin-top: 5rem;
  }
  h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 6rem;
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin: 0;
    @media (max-width: 568px) {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
  p {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 3rem;
    text-align: center;
    color: #808ea4;
    margin-top: 1.5rem;
    @media (max-width: 568px) {
      margin-bottom: 0;
      font-size: 18px;
      line-height: 28px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25rem;
      color: #808ea4;
      margin-top: 2rem;
      position: relative;
      @media (max-width: 568px) {
        margin-top: 1.5rem;
        font-size: 0.75rem;
      }

      // svg {
      //   position: absolute;
      //   right: 0;
      //   top: 50%;
      // }
      &:focus-within {
        color: #0059ff;
      }
    }
    input,
    select {
      background-color: transparent;
      color: #fff;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.5rem;
      border: 0;
      border-bottom: 1px solid rgba(243, 243, 243, 0.2);
      padding: 1rem 0;
      -webkit-appearance: none;
      border-radius: 0;
      @media (max-width: 568px) {
        padding: 0.5rem 0;
        font-size: 1rem;
      }
      &:focus {
        outline: none;
        border-bottom: 1px solid #0059ff;
      }
    }
    button {
      margin-top: 4rem;
      align-self: center;
      padding: 1.5rem 2rem;
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 1rem;
      color: #fff;
      border: 0;
      border-radius: 0.5rem;
      background: #0059ff;
      cursor: pointer;
    }
  }

  .success {
    color: #fff;
  }
  .errorMsg {
    color: red;
  }
}

.react-select__control {
  background-color: transparent !important;
  border: 0;
  border-color: transparent !important;
  border-bottom: 1px solid rgba(243, 243, 243, 0.2) !important;
  padding: 1rem 0;
  border-radius: 0 !important;
  box-shadow: none !important;

  &:focus {
    outline: none;
  }
}
.react-select__control--menu-is-open {
  border-bottom: 1px solid #0059ff !important;
}
.react-select__control--is-focused {
  border-bottom: 1px solid #0059ff !important;
}

.react-select__value-container {
  padding-left: 0 !important;
}

.react-select__indicator-separator {
  display: none;
}

.react-select__menu-list {
  padding: 0;
}

.react-select__option {
  padding: 16px 24px !important;
  background-color: transparent !important;
  color: #808ea4 !important;
}

.react-select__option--is-focused {
  background-color: #f3f3f3 !important;
  color: #0059ff !important;
}

.react-select__single-value {
  color: #fff !important;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.footer {
  background-color: #001d48;

  .seperator {
    border-top: 1px solid #fff;
  }

  &--socials {
    padding: 3.75rem 0;
    display: flex;
    margin: 0 -1rem;
    @media (max-width: 991px) {
      flex-wrap: wrap;
      margin: 0 -0.75rem;
    }
    @media (max-width: 568px) {
      padding: 3rem 0;
    }
  }

  &--social {
    width: 25%;
    margin: 0 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: rgba(174, 178, 244, 0.18);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    transition: background-color 0.2s ease-in-out;
    font-family: "ppo-bold";

    &--twitter {
      &:hover {
        background-color: #1da1f2;
      }
    }
    &--telegram {
      &:hover {
        background-color: #2aabee;
      }
    }
    &--discord {
      &:hover {
        background-color: #5865f2;
      }
    }
    &--mail {
      &:hover {
        background-color: #0059ff;
      }
    }
    @media (max-width: 568px) {
      font-size: 1.25rem;
      line-height: 1.625rem;
    }

    svg {
      margin-bottom: 1rem;
      @media (max-width: 568px) {
        max-width: 32px;
        display: flex;
        width: 100%;
        height: auto;
      }
    }
    @media (max-width: 991px) {
      width: calc(50% - 1.5rem);
      margin: 0.75rem;
    }
  }
  a {
    text-decoration: none;
  }
  &--copyrights {
    display: flex;
    padding: 3.75rem 0;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 767px) {
      align-items: flex-end;
    }

    @media (max-width: 568px) {
      padding: 1.5rem 0 2.75rem;
      flex-direction: column;
      align-items: flex-start;
    }

    nav {
      @media (max-width: 767px) {
        margin-top: 0.75rem;
      }
      ul {
        display: flex;
        list-style: none;
        padding-left: 1.25rem;
        margin: 0;
        @media (max-width: 767px) {
          flex-direction: column;
          padding-left: 0;
        }
        li {
          margin-left: 2rem;
          @media (max-width: 767px) {
            margin-left: 0;
            margin-top: 0.75rem;
          }

          a {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
          }
        }
      }
    }

    .left-side {
      display: flex;
      align-items: center;
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
      }
      @media (max-width: 568px) {
        .footer-logo {
          display: flex;
          img {
            max-width: 157px;
          }
        }
      }
    }
    .right-side {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: right;
      color: #ffffff;
      a {
        color: #ffffff;
        margin-left: 0.25rem;
        font-family: "suis-semi";
      }
      @media (max-width: 568px) {
        margin-top: 0.75rem;
      }
    }
  }
}

.privacy-content {
  h2 {
    margin-top: 4rem;
    font-size: 2.5rem;
    @media (max-width: 991px) {
      font-size: 1.5rem;
      line-height: normal;
    }
  }
  p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  li {
    margin-top: 1.5em;
    padding-left: 0.5em;
  }
}
